item,quantity,expiration_date,price
Mascara,48,2025-04-21,77.06
Jacket,19,2025-04-02,43.06
Smartwatch,82,2025-08-14,59.87
Binoculars,21,2025-05-12,23.85
Backpack,32,2025-05-18,82.02
Board Game,28,2025-02-18,54.37
Coffee Mug,36,2025-06-10,31.45
Wardrobe,78,2025-04-22,50.96
External Hard Drive,57,2025-02-28,24.59
Dumbbells,64,2025-07-28,73.19
Foundation,35,2025-06-19,87.12
Sunglasses,38,2025-03-09,57.12
Magazine,74,2025-02-25,50.56
Dining Table,53,2025-03-18,39.02
Marshmallows,10,5000-04-15,1.99
Cornflakes,3,3002-08-01,1.49
Bed,4,2025-05-25,1.99
Test,0,1970-01-01,0.0
